<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址
作者：介子平 新浪博客
任何时代，人民都是被统治的基本因子。人民者，平时出力，战时卖命。崔永元概括曰：“用你当炮灰时，你是无畏的英勇战士。用你创造财富时，你是勤奋的劳动人民。用你当统治基础时，你是光荣的领导阶级。剥夺你的所有财富时，你是乐于奉献的无产者。分享社会财富时，你是体制外的闲杂人员。进行‘义务教育时’，你是非本地户籍暂住人口。疯狂维稳时，你是社会各类不安定因素。”其又谓黎民庶民、">
<meta property="og:type" content="article">
<meta property="og:title" content="疲民之术[转载]">
<meta property="og:url" content="http://yoursite.com/2016/08/01/疲民之术-转载/index.html">
<meta property="og:site_name" content="WJ's Den">
<meta property="og:description" content="原文地址
作者：介子平 新浪博客
任何时代，人民都是被统治的基本因子。人民者，平时出力，战时卖命。崔永元概括曰：“用你当炮灰时，你是无畏的英勇战士。用你创造财富时，你是勤奋的劳动人民。用你当统治基础时，你是光荣的领导阶级。剥夺你的所有财富时，你是乐于奉献的无产者。分享社会财富时，你是体制外的闲杂人员。进行‘义务教育时’，你是非本地户籍暂住人口。疯狂维稳时，你是社会各类不安定因素。”其又谓黎民庶民、">
<meta property="og:updated_time" content="2016-08-01T08:26:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="疲民之术[转载]">
<meta name="twitter:description" content="原文地址
作者：介子平 新浪博客
任何时代，人民都是被统治的基本因子。人民者，平时出力，战时卖命。崔永元概括曰：“用你当炮灰时，你是无畏的英勇战士。用你创造财富时，你是勤奋的劳动人民。用你当统治基础时，你是光荣的领导阶级。剥夺你的所有财富时，你是乐于奉献的无产者。分享社会财富时，你是体制外的闲杂人员。进行‘义务教育时’，你是非本地户籍暂住人口。疯狂维稳时，你是社会各类不安定因素。”其又谓黎民庶民、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 疲民之术[转载] | WJ's Den </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WJ's Den</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                疲民之术[转载]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T16:19:42+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/疲民之术-转载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/01/疲民之术-转载/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.sina.com.cn/s/blog_4bb5d4e00101bddp.html" target="_blank" rel="external">原文地址</a></p>
<p>作者：介子平 新浪博客</p>
<p>任何时代，人民都是被统治的基本因子。人民者，平时出力，战时卖命。崔永元概括曰：“用你当炮灰时，你是无畏的英勇战士。用你创造财富时，你是勤奋的劳动人民。用你当统治基础时，你是光荣的领导阶级。剥夺你的所有财富时，你是乐于奉献的无产者。分享社会财富时，你是体制外的闲杂人员。进行‘义务教育时’，你是非本地户籍暂住人口。疯狂维稳时，你是社会各类不安定因素。”其又谓黎民庶民、子民蒸民、生民草民、兆民平民，又谓苍生百姓、布衣白丁、匹夫群氓、赤子大众。</p>
<p>《商君书》有驭民五术：壹民、弱民、疲民，辱民，贫民。壹民：统一思想，垄断意识形态，实施愚民政策。弱民：民弱国强，国强民弱，治国之道，务在弱民。疲民：为民寻事，使之疲于奔命，不得消停，然后换来统治者的安稳；不停征战，更卒、正卒、戍卒，不停徭役，力役、杂役、军役，使民无暇顾及他事。辱民：使之匍匐于生计，毫无自尊自信，唆之相互检举揭发，终天生活于恐惧氛围。贫民：除却生存必须，剥夺余粮余财，人穷志短，马瘦毛长，只得依赖国家分给，否则便会饿死。五者若不灵，杀之。</p>
<p>制天下者，必先制民，历代统治者奉《商君书》为秘籍宝典，桑弘羊赞之：“功如丘山，名传后世。”王安石赋诗曰：“自古驱民在信诚，一言为重百金轻。今人未可非商鞅，商鞅能令政必行。”</p>
<p>1958年8月21日，毛泽东在北戴河会议上讲话：“民法和刑法那一类法律都不要了。民法刑法那样多条谁记得了？一搞大跃进，就没时间犯法了。”此即疲民之术。在其执政的28年间，大运动套小运动，小运动为大运动，一个运动未结，另一运动已始，大大小小五六十次，唐德刚便说：“毛当国28年，最大的特点就是搞‘运动’，中国老百姓简直可以说没有一时一刻不在胆战心惊的运动中讨生活。”此也疲民之术。人有张弛调剂，农有忙闲间歇，闲时，迎神赛社，赶集听戏，然在学大寨期间，惟剩一忙。耕耘收储自不必说，纵然天寒地冻之时，大搞农田水利建设，平整土地，熟田变生土，美其名曰海绵田，毁林开垦，填湖造地，生态为之破坏，美其名曰人定胜天。期间，送饭地头，送戏田间，只闻周文雍陈铁军刑场上举办过婚礼，却不知有将婚礼办到水库工地上者。捆绑农民于土地，使之不得自由迁徙，此仍疲民之术。</p>
<p>疲民身体的当间，还树立起了若干劳模，号召众人学习之。工业学大庆，农业学大寨，全国学人民解放军。解放军里的先进人物最多，雷锋王杰刘英俊，除去做好事救财产，共同的一点是均毕业于“毛泽东思想大学校”，《毛选》学得好。此外，各行各业各树各的先进，周恩来便欣然道：“天涯处处有芳草，祖国处处有英雄。”有歌唱道：“革命熔炉火最红，毛泽东时代出英雄。”仅大寨的模范人物就有陈永贵、郭凤莲、贾进才、宋立英等。知青中的模范人物更多，著名者有河北的邢燕子、江苏的董家耕、山西的蔡立坚、天津的侯隽等，后来每个省、每个县都树起了自己的模范。黑龙江的金训华名气最大，1969年8月，上海知青金训华在洪水激流中抢救国家财产英勇牺牲，这位知青用以生命为代价抢救的国家财产，原来只是两根电线杆子。之后学金训华成风，表现突出者，可回城可当兵，可推荐工农兵学员，还可巡回作报告，尤其对于那些家庭出生不好者，尚有为救羊羔、扑灭草原野火罹难者，总之，国家利益至上，财产比人命重要，与国家的存在相比，个人简直无足轻重。学先进，赶先进，乃疲民精神之术。精神疲民之要点，在于使民占心，无暇反思自省，无以判断是否。你一旦被别人的观点所左右，实已沦为别人的奴隶。鲁迅说：“做奴隶虽然不幸，但并不可怕，因为知道挣扎，毕竟还有挣脱的希望；若是从奴隶生活中寻出美来，赞叹、陶醉，就是万劫不复的奴才了。”不幸被鲁迅言中，多数人在奴隶生活中找到了乐趣。</p>
<p>基本因子，永远是芸芸莘莘，铺天盖地。以前的教育是“永作革命的螺丝钉”，后来不提“革命”了，就作社会的螺丝钉吧。当你步入社会后便发现，在国家这部巨型机器上，哪有作螺丝钉的机会，你就是块铺路的碎石，终日被人车来回碾压。付出许多，所获极少，工资不高，纳税不低。卫生部部长陈竺曾在“小崔说事”栏目接受崔永元采访时，侃侃而谈医疗改革成果之惠民：“我们免费为一位农村大妈做了白内障手术。当摘下纱布时，她能看见了，她千谢万谢，要感谢这次‘白内障患者复明工程’的项目！靠她自己，她一辈子也做不起手术。”崔永元反问道：“她辛苦一辈子，连个白内障手术都做不起，那她得恨谁呢？”</p>
<p>时下为买房买车，孩子受教育家人看大夫，似乎所有人都在忙忙碌碌，蝇营狗苟，民疲矣。阳光少年一旦计较起柴米油盐，顿已进入中年，诗意泯灭，功利遂滋，浪漫殆尽，世故成习。而“买房保值”“孩子不能输在起跑线上”之类的口号，概念疲民也。这个路线，那个教育，这个主义，那个引导，精神疲民也。无形较之有型，劳心较之劳力，更甚。</p>
<p>在一个设定好的笼子里，任何动作，都是别人期望的表演。提笼之人，就怕你闲着，闲出自省自察、嗜欲爱好来，闲出条分缕析、擘肌剖理来，该是怎样的杵逆不道？圣人早有箴言：“民可使由之，不可使知之。”<br>韩惠王曾派手无寸铁的水利专家郑国，说服秦国兴修水利，意在疲秦而无暇顾及六国。然秦民早已习惯被疲，疲秦不成反利秦。然秦人连年征战，加之筑长城，修阿房，疲民之术终使天下疲民揭竿而起，亡秦者，秦民也。隋炀帝征辽东，挖运河，疲民无奈，篝火狐鸣，亡隋者，隋民也。</p>
<p>对民如此，对君亦然。仇士良檀权揽政20余年，先后杀二王、一妃、四宰相，甚至可当面指斥皇帝，唐文宗哀叹自己受家奴控制，不如亡国之君周赧王、汉献帝。仇士良的事君固位秘诀为：“天子不可令闲暇，暇必观书，见儒臣，则又纳谏，智深虑远，减玩好，省游幸，吾属恩且薄而权轻矣。为诸君计，莫若殖财货，盛鹰马，日以球猎声色蛊其心，极侈靡，使悦不知息，则必斥经术，阇外事，万机在我，恩泽权力欲焉往哉？”</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag">#杂文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/Xcode打包-a静态库step-by-step/" rel="next" title="Xcode打包.a静态库step by step">
                <i class="fa fa-chevron-left"></i> Xcode打包.a静态库step by step
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Paul Ding" />
          <p class="site-author-name" itemprop="name">Paul Ding</p>
          <p class="site-description motion-element" itemprop="description">iOS Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuppieboy" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yuppieboy" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Ding</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuppieboy';
      var disqus_identifier = '2016/08/01/疲民之术-转载/';
      var disqus_title = '疲民之术[转载]';
      var disqus_url = 'http://yoursite.com/2016/08/01/疲民之术-转载/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
